version: '2'

services:
  isb-api-client-landindpage:
    container_name: isb-api-client-landindpage
    image: isb-api-client-landindpage:0.0.1
    build: .
    ports:
      - 1102:1102
    restart: always